# Team-Project-Mirror

./: .gitignore  Procfile  customerdisplay.html  homepagestyle.css  homepagestyle1.css  menupage.html  pom.xml  system.properties
.github/workflows/: main.yml
Server/: basket.html
Server/src/static/js/: getmenu-customer.js
database/java/: Staff.hbm.xml  Staff.java
database/resources/: hibernate.cfg.xml
documentation/JSDoc/: -_AJAX_Wrapper_%0AThis%20function%20wraps%20a%20get%20request%20and%20allows%20unauthorized%20requests%20to%20be%0Aredirected.AJAX_Wrapper.html  -_AJAX_Wrapper_%0AThis%20function%20wraps%20a%20get%20request%20and%20allows%20unauthorized%20requests%20to%20be%0Aredirected.get.html  -_AJAX_Wrapper_%0AThis%20function%20wraps%20a%20post%20request%20and%20allows%20unauthorized%20requests%20to%20be%0Aredirected.post.html  AJAX_Wrapper.html  Customer.html  ajax-wrapper.js.html  customer-basket.js.html  customer-home.js.html  customer-menu.js.html  global.html  index.html  kitchen-notification-worker.js.html  kitchen.js.html  manager-assignTables.js.html  manager-employee.js.html  manager-menu.js.html  module-AJAX_Wrapper.html  module-Basket.html  module-Customer-Basket.html  module-Customer-Home.html  module-Customer-Menu.html  module-Customer.html  module-Kitchen-Notification-Worker.html  module-Kitchen.html  module-Manager-Assign%20Tables.html  module-Manager-Assign-Tables.html  module-Manager-Employee.html  module-Manager-Menu.html  module-Notification-Worker.html  module-Register-Service-Worker.html  module-Waiter-Notification-Worker.html  module-Waiter.html  register-service-worker.js.html  waiter-notification-worker.js.html  waiter.js.html
documentation/JavaDoc/: Main.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  serialized-form.html
documentation/JavaDoc/database/: DatabaseManager.html  package-frame.html  package-summary.html  package-tree.html
documentation/JavaDoc/database/tables/: Category.html  Department.html  FoodOrder.html  Franchise.html  FranchiseMenuItem.html  Ingredient.html  MenuItem.html  OrderMenuItem.html  OrderStatus.html  PaymentMethod.html  PushSubscription.html  RestaurantTable.html  RestaurantTableStaff.html  Staff.html  StaffNotification.html  StaffSession.html  TableSession.html  TableStatus.html  Transaction.html  WaiterSale.html  package-frame.html  package-summary.html  package-tree.html
documentation/JavaDoc/endpoints/authentication/: AuthenticationEmployee.html  AuthenticationTable.html  package-frame.html  package-summary.html  package-tree.html
documentation/JavaDoc/endpoints/ingredient/: IngredientEndPoint.html  IngredientParams.html  package-frame.html  package-summary.html  package-tree.html
documentation/JavaDoc/endpoints/manager/: Employee.html  EmployeeData.html  EmployeeIdParams.html  NewEmployeeData.html  package-frame.html  package-summary.html  package-tree.html
documentation/JavaDoc/endpoints/menu/: FranchiseMenuParams.html  Menu.html  MenuItemParams.html  RemoveMenuItemParams.html  package-frame.html  package-summary.html  package-tree.html
documentation/JavaDoc/endpoints/notification/: IncorrectTypeException.html  NotificationEndpoint.html  NotificationServiceFactory.html  OrderNotificationService.html  TableNotificationService.html  TransactionNotificationService.html  package-frame.html  package-summary.html  package-tree.html
documentation/JavaDoc/endpoints/order/: OrderData.html  OrderWithContents.html  Orders.html  package-frame.html  package-summary.html  package-tree.html
documentation/JavaDoc/endpoints/payment/: CardChargeMaker.html  CardChargeMakerParams.html  package-frame.html  package-summary.html  package-tree.html
documentation/JavaDoc/endpoints/tables/: ChangeTableStatus.html  TableAssign.html  TableAssignData.html  TableAssignParams.html  Tables.html  package-frame.html  package-summary.html  package-tree.html
documentation/JavaDoc/endpoints/transaction/: Transactions.html  (+4 more)
documentation/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
documentation/JavaDoc/util/: JsonUtil.html  package-frame.html  package-summary.html  package-tree.html
documentation/Report/: report.tex
server/src/: Main.java
server/src/authentication/: EmployeeAuthenticator.java
server/src/database/: Category.java  Connector.java  DatabaseManager.java  DatabaseTable.java  Department.java  FoodOrder.java  Franchise.java  FranchiseMenuItem.java  GenericDao.java  MenuItem.java  Order.java  OrderMenuItem.java  OrderStatus.java  PaymentMethod.java  RestaurantTable.java  RestaurantTableStaff.java  Session.java  Staff.java  StaffSession.java  TableSession.java  TableStatus.java  Transaction.java
server/src/endpoints/: ChangeStatusParams.java
server/src/payment/: ChargeMaker.java  PaymentTokenCollector.java
server/src/server/: Main.java
server/src/static/: 401.html  basket.html  gettables.html  home.html  index.html  kitchen.html  login.html  loginTable.html  menu.html
server/src/util/: JsonUtil.java
server/tests/authentication/: EmployeeAuthenticatorTest.java
server/tests/database/: CategoryTest.java  ConnectorTest.java  FoodOrderTest.java  FranchiseTest.java  MenuItemTest.java  OrderMenuItemTest.java  RestaurantTableStaffTest.java  RestaurantTableTest.java  SessionTest.java  StaffSessionTest.java  StaffTest.java  TableSessionTest.java  TransactionTest.java
server/tests/static/: basket-test.html  kitchen-test.html  push-notifications-test.html
src/server/: Main.java
src/server/static/: home.html
src/static/: index.html  login.html
static/: basket.html
static/customer-ui/: basket.html
static/waiter/: waiter-ui.html
(+189 files in other folders)
